# BarberCodeAPI

./: .gitignore  BarberCodeAPI.slnx  CorreçoesFuturas.txt  MetodosQueFaltam.txt  README.md  REFACTORING_DEPENDENCY_INJECTION.md  docker-compose.yml  docker-publish.yml
BarberCode.API/: BarberCode.API.csproj  BarberCode.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BarberCode.API/Controllers/: WeatherForecastController.cs
BarberCode.API/Endpoins/: AgendamentoEndpoints.cs  AuthEndpoints.cs  BarbeariaEndpoints.cs  BarbeiroEndpoints.cs  ClienteEndpoints.cs  ServicoEndpoints.cs  WhatsAppEndpoints.cs
BarberCode.API/Models/: ResultsExtends.cs  Validation.cs
BarberCode.API/Properties/: launchSettings.json
BarberCode.API/Requests/: AgendamentoRequest.cs  BarbeariaRequest.cs  ClienteInfoRequest.cs  EnderecoRequest.cs  HorarioFuncionamentoRequest.cs
BarberCode.API/Responses/: AgendamentoResponse.cs  BarbeariaResponse.cs  BarbeiroResponse.cs  ClienteInfoResponse.cs  EnderecoResponse.cs  ServicoResponse.cs
BarberCode.Infra/: BarberCode.Infra.csproj  DependencyInjections.cs  Models.cs
BarberCode.Infra/Banco/: BarberCodeContext.cs
BarberCode.Infra/Migrations/: 20260310212528_InicioTeste.Designer.cs  20260310212528_InicioTeste.cs  20260311143835_fixRelacionamentos.Designer.cs  20260311143835_fixRelacionamentos.cs  20260313213957_corrigindo relacao servico-Barbearia.Designer.cs  20260313213957_corrigindo relacao servico-Barbearia.cs  20260316152058_fix Agendamentos.Designer.cs  20260316152058_fix Agendamentos.cs  20260319194733_Nova.Designer.cs  20260319194733_Nova.cs  20260320130115_Novo.Designer.cs  20260320130115_Novo.cs  20260320143235_Novo.Designer.cs  20260320143235_Novo.cs  20260323195005_Novo.Designer.cs  20260323195005_Novo.cs  20260330135815_UserTeste.Designer.cs  20260330135815_UserTeste.cs  20260331160732_Userteste.Designer.cs  20260331160732_Userteste.cs  20260404163453_teste emails.Designer.cs  20260404163453_teste emails.cs  20260408203330_Começo.Designer.cs  20260408203330_Começo.cs  BarberCodeContextModelSnapshot.cs
BarberCode.Infra/Models/: AppUser.cs  EmailSettings.cs  EvolutionReponsesDTO.cs
BarberCode.Infra/Repositories/: AgendamentoRepository.cs  BarbeariaRepository.cs  BarbeiroRepository.cs  ClienteRepository.cs  ServicoRepository.cs
BarberCode.Infra/Service/: AppUserService.cs  EmailService.cs  EmailTemplateService.cs  TokenService.cs  WhatsAppService.cs  WhatsAppTemplates.cs
BarberCode.Infra/Service/EmailServices/: EmailService.cs
BarberCode.Infra/Service/WhatsAppServices/: EvolutionReponsesDTO.cs  WhatsAppService.cs  WhatsAppTemplates.cs
BarberCodeService/: BarberCode.Application.csproj  DependencyInjection.cs
BarberCodeService/EventsHandlers/: ConcluirAgendamentoWhatsAppHandler.cs  EnviarConfirmacaoWhatsAppHandler.cs  EnviarEmailHandler.cs  EnviarWhatsAppHandler.cs  MyEventBus.cs
BarberCodeService/Interfaces/: IAgendamentoRepository.cs  IAppUserRepository.cs  IAppUserService.cs  IBarbeariaRepository.cs  IBarbeiroRepository.cs  IClienteRepository.cs  IEmailService.cs  IEmailTemplateService.cs  ISevicoRepository.cs  ITokenService.cs  IWhatsAppService.cs
BarberCodeService/Models/: AuthUser.cs  TipoUsuario.cs
BarberCodeService/Profiles/: AgendamentoProfile.cs  BarbeariaProfile.cs  BarbeiroProfile.cs  ServicoProfile.cs
BarberCodeService/Requests/: AgendamentoRequest.cs  AlterarSenhaRequest.cs  AtualizarBarbeariaRequest.cs  AtualizarBarbeiroRequest.cs  AtualizarServicoRequest.cs  BarbeariaRequest.cs  BarbeiroRequest.cs  ClienteInfoRequest.cs  CriarAgendamentoRequest.cs  CriarBarbeariaRequest.cs  CriarBarbeiroRequest.cs  CriarClienteInfoRequest.cs  CriarEnderecoRequest.cs  CriarHorarioFuncionamentoRequest.cs  CriarServicoRequest.cs  EnderecoRequest.cs  EsqueciSenhaRequest.cs  HorarioFuncionamentoRequest.cs  LoginClienteRequest.cs  LoginRequest.cs  ServicoRequest.cs
BarberCodeService/Responses/: AgendamentoResponse.cs  BarbeariaResponse.cs  BarbeiroResponse.cs  ClienteInfoResponse.cs  EnderecoResponse.cs  HorarioFuncionamentoResponse.cs  LoginResponse.cs  ServicoResponse.cs
BarberCodeService/UseCases/: AdicionarServicoABarbeariaUseCase.cs  CancelarAgendamentoUseCase.cs  CriarAgendamentoUseCase.cs  CriarBarbeariaUseCase.cs
BarberCodeService/UseCases/Agendamentos/: CancelarAgendamentoClienteUseCase.cs  CancelarAgendamentoUseCase.cs  ConcluirAgendamentoUseCase.cs  CriarAgendamentoUseCase.cs  ListarAgendamentosBarbeiroUseCase.cs
BarberCodeService/UseCases/AuthAppUser/: AlterarSenhaUseCase.cs  EsqueciSenhaUseCase.cs  LoginBarbeariaUseCase.cs  LoginClienteUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs
BarberCodeService/UseCases/Barbearias/: AlterarEnderecoUseCase.cs  AlterarHorarioFuncionamentoUseCase.cs  CadastrarWhatsApp.cs  CriarBarbeariaUseCase.cs  DeletarBarbeariaUseCase.cs  GerarNovoQrCodeUseCase.cs
BarberCodeService/UseCases/Barbeiros/: AlterarBarbeiroUseCase.cs  CriarBarbeiroUseCase.cs  (+2 more)
BarberCodeService/Validators/: AtualizarBarbeiroValidator.cs  AtualizarServicoValidator.cs  ClienteValidator.cs  CriarAgendamentoValidator.cs  CriarBarbeariaValidator.cs  CriarBarbeiroValidator.cs  CriarClienteValidator.cs  CriarEnderecoValidator.cs  CriarHorarioFuncionamentoValidator.cs  CriarServicoValidator.cs  EnderecoValidator.cs  HorarioFuncionamentoValidator.cs  ListaHorarioFuncionamentoValidator.cs  LoginClienteValidator.cs
src/BarberCode.API/: BarberCode.API.csproj  Dockerfile  Program.cs  appsettings.json
(+84 files in other folders)
