<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/docker-publish.yml" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="src/BarberCode.API/BarberCode.API.csproj" />
  <Project Path="src/BarberCode.Application/BarberCode.Application.csproj" />
  <Project Path="src/BarberCode.Domain/BarberCode.Domain.csproj" />
  <Project Path="src/BarberCode.Infra/BarberCode.Infra.csproj" />
</Solution>
