Domain (Correções Necessarias)

1. Domain: Tornar todas as Collections ReadOnly

2.Nao passar uma entidade dentro de um metodo

3. Lançamento + Tratação de Exceções
	3.1 Exceções que nao permitam fazer agendamento, gerarSlots e etc no passado
	3.2 Exeções de duplicação de agendamentos/barbearias 

----------------------------------------------------

Domain (Features Futuras)

1.Adicionar CPF? ao Barbeiro(talvez necessario para realizar o pagamento)

2.Controle De Custos

3. Criar uma classe Base Para TipoDeSeviços e mudar a relação entre um serviço e barbearia
___________________________________________________________________

Infra

1. Realizamento De Pagamentos Online(envolve API externa)

2.Geolocalização(usando GoogleMaps)

3.Emissão de Nota Fiscal( feita depois que o pagamento estiver Feito, tambem envolve API externa)

4. Deletar Em Cascata Se a Barbearia morrer, o Serviço/Endereco/Horario morre junto-

-------------------------------------------------------------------------------------------------------
Api

1.Criação de Um ResultPatterns para tratamento de Exceptions

2.MediatR para Injeção de Dependencias




